{
  "name": "scope-ledger",
  "version": "1.0.1",
  "description": "Per-goal scope ledger (.claude/scope-ledger.local.md, converge or harvest mode) plus a per-repository follow-ups backlog and six fail-open hooks: the first source write without a ledger — through Edit/Write or through sed -i / perl -pi / redirects / cp / mv / patch in Bash — is denied once; the first prompt of a session gets a non-blocking reminder; review-entry commands (a Skill call or a typed slash command) inject a mode-aware finding-triage policy (adopt what belongs to this change plus exploitable security findings, sibling defects, MUST rules and boy-scout fixes; defer the rest with severity, reason and destination; deferring is scheduling, not dismissal) and count rounds; a Stop with open in-scope items is blocked once per state; SessionStart replays the ledger and announces open follow-ups. Keeps review-driven work from expanding past the original request without letting real bugs or security findings be skipped.",
  "author": {
    "name": "Chin Lung",
    "email": "scl@hanchih.com"
  },
  "license": "MIT",
  "repository": "https://github.com/chinlung/claude-dev-workflow",
  "homepage": "https://github.com/chinlung/claude-dev-workflow#readme",
  "keywords": [
    "scope",
    "scope-creep",
    "triage",
    "review-findings",
    "stop-hook",
    "session-continuity",
    "compaction"
  ]
}
