{
  "sandbox": {
    "filesystem": {
      "denyWrite": [
        "scripts",
        "plugins/*/tests",
        "plugins/*/hooks",
        "plugins/*/validators",
        "plugins/openspec-superpowers-workflow/skills/openspec-superpowers-workflow/validators",
        "plugins/security-audit/skills/security-audit/validate-findings.cjs"
      ]
    }
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/hooks/validate-on-plugin-edit.cjs\"",
            "timeout": 120,
            "statusMessage": "Validating plugin test suite"
          }
        ]
      }
    ]
  }
}
