{
  "name": "session-learning",
  "version": "1.0.1",
  "description": "Session 經驗學習系統 - 漸進式保存對話中的有價值模式為 memory 或 skill",
  "author": {
    "name": "scl@hanchih.com"
  },
  "license": "MIT",
  "repository": "https://github.com/chinlung/claude-dev-workflow",
  "homepage": "https://github.com/chinlung/claude-dev-workflow#readme",
  "keywords": [
    "session",
    "learning",
    "memory",
    "skill",
    "incremental-improvement",
    "auto-save"
  ]
}
