{
  "name": "dev-workflow",
  "version": "1.1.0",
  "description": "Complete development workflow system with 7 specialized agents: requirements analysis, code exploration, architecture design, implementation, testing, quality assurance, and documentation.",
  "author": {
    "name": "Chin Lung",
    "email": "scl@hanchih.com"
  },
  "license": "MIT",
  "repository": "https://github.com/chinlung/claude-dev-workflow",
  "homepage": "https://github.com/chinlung/claude-dev-workflow#readme",
  "keywords": [
    "workflow",
    "development",
    "automation",
    "code-review",
    "testing",
    "architecture",
    "agents"
  ]
}
